# Test-IdentityProvider

./: IdentityProvider.sln  private.pem  private_unencrypted.pem  public.pem
Common/: Common.csproj  RSAKeys.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
IdentityServer/Quickstart/: TestUsers.cs
IdentityServerAsIP/: Program.cs  Startup.cs
IdentityServerAsIP/Properties/: launchSettings.json
MVCClient1/: MVCClient1.csproj  Program.cs  Startup.cs
MVCClient1/Controllers/: CallBackController.cs  HomeController.cs
MVCClient1/Models/: ErrorViewModel.cs
MVCClient1/Properties/: launchSettings.json
MVCClient1/Views/: _ViewImports.cshtml
MVCClient1/Views/Home/: Decrypt.cshtml  DecryptCookie.cshtml  Index.cshtml
MVCClient1/Views/Shared/: _Layout.cshtml
ServiceApi1/: Program.cs  ServiceApi1.csproj  Startup.cs
ServiceApi1/Controllers/: IdentityController.cs  WeatherForecastController.cs
ServiceApi1/Properties/: launchSettings.json
TestRSA/: Program.cs  Tempkey.cs  TestRSA.csproj
